{
	"spell_check": true,
	"dictionary": "Packages/User/de_DE_igerman98.dic",
	"build_systems":
	[
		{
			"cmd":
			[
				"make",
				"thesis.pdf"
			],
			"name": "Project_LaTex",
			"path": "/usr/textbin/:$PATH",
			"working_dir": "$project_path"
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.log",
				"*.aux",
				"*.out",
				"*.toc",
				"*.bbl",
				"*.blg",
				"thesis",
				"*.synctex.gz",
				"*fdb_latexmk"
			],
			"path": "/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis"
		}
	],
	"settings":
	{
		"tab_size": 4
	}
}
